{
	"folders":
	[
		{
			"path": "/Users/cbv/Development/ProjectEuler/7"
		}
	],
	"build_systems":
	[
		{
			"name": "nose",
			"cmd": ["/bin/bash", "nosetests.sh"],
			"working_dir": "$project_path"
		}
	]
}
